<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
      <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\TelegramAgentSettings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NewsCreator\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Views\NewsCreator\Index.cshtml" />
    </ItemGroup>

</Project>
