<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicalCore.TreeNodes.Node">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEEAIgAHAEQAQAAQAEAUAAAEACGAIAACg=</HashCode>
      <FileName>TreeNodes\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LogicalCore.ISessionTranslatable">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaClasses\ISessionTranslatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMetaReplyMarkup">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAIAAAIgAAGARAAACAAAAQAAAAAEAAAAABA=</HashCode>
      <FileName>MetaClasses\Keyboards\IMetaReplyMarkup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.TreeNodes.ITreeNode">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="LogicalCore.TreeNodes.ISessionInputHandler" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.603" />
        <Point X="9" Y="1.875" />
        <Point X="7.875" Y="1.875" />
        <Point X="7.875" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Children" Type="LogicalCore.TreeNodes.ITreeNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.188" />
        <Point X="8.5" Y="4.188" />
        <Point X="8.5" Y="3.312" />
        <Point X="8.25" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="LogicalCore.TreeNodes.ITreeNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.945" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAEAEQAQAAAAAAAAAAEACEAAAAAA=</HashCode>
      <FileName>TreeNodes\ITreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="LogicalCore.IMetaMessage&lt;KeyboardType&gt;">
    <Position X="3.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMetaMessage">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAIAAAAAAACAQAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaKeyboard" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.IWithTextAndFile">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Text" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.ISendingMessage">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaClasses\ISendingMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.TreeNodes.ISessionInputHandler">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ISessionInputHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMarkupTree">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAACCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMarkupTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>