<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="LogicalCore.ITranslatable">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaClasses\ITranslatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMetaReplyMarkup">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAIAAAIgAAGARAAACAAAAQAAAAAEAAAAABA=</HashCode>
      <FileName>MetaClasses\Keyboards\IMetaReplyMarkup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.TreeNodes.ITreeNode">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="LogicalCore.TreeNodes.ISessionInputHandler" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="1.603" />
        <Point X="9.125" Y="1.875" />
        <Point X="7.875" Y="1.875" />
        <Point X="7.875" Y="2.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LogicalCore.TreeNodes.IWithName" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.603" />
        <Point X="11" Y="1.875" />
        <Point X="7.875" Y="1.875" />
        <Point X="7.875" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Children" Type="LogicalCore.TreeNodes.ITreeNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.146" />
        <Point X="8.5" Y="4.146" />
        <Point X="8.5" Y="3.289" />
        <Point X="8.25" Y="3.289" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="LogicalCore.TreeNodes.ITreeNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.945" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAEAEQAAAAAAAAAAAAEACEAAAAAA=</HashCode>
      <FileName>TreeNodes\ITreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="LogicalCore.IMetaMessage&lt;KeyboardType&gt;">
    <Position X="3.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMetaMessage">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAIAAAAAAACAQAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaKeyboard" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.IWithTextAndFile">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Text" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.ISendingMessage">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaClasses\ISendingMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.TreeNodes.ISessionInputHandler">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\ISessionInputHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMarkupTree">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAACCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMarkupTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.ITextMessagesManager">
    <Position X="5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAACAAABAAAAABAAA=</HashCode>
      <FileName>TMM\ITextMessagesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.TreeNodes.IWithName">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\IWithName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.ISession">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="BotClient" Type="Telegram.Bot.ITelegramBotClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.875" />
        <Point X="10.625" Y="3.875" />
        <Point X="10.625" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.196" Y="0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentNode" Type="LogicalCore.TreeNodes.ITreeNode" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.938" />
        <Point X="8.25" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MarkupTree" Type="LogicalCore.IMarkupTree" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.562" />
        <Point X="9.248" Y="3.562" />
        <Point X="9.248" Y="5.594" />
        <Point X="8.25" Y="5.594" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BotWrapper" Type="LogicalCore.IExtendedBot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="5.14" />
        <Point X="13.625" Y="8.25" />
        <Point X="11.25" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAEAAgABAAAABAAAQAAAAAAAIAAABAgAAAFAAAAA=</HashCode>
      <FileName>ISession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BotClient" />
      <Property Name="CurrentNode" />
      <Property Name="GlobalFilter" />
      <Property Name="MarkupTree" />
      <Property Name="Vars" />
      <Property Name="BotWrapper" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.ITranslator">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAABAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ITranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IInputHandler">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInputHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.ILastInputSaver">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILastInputSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.INodeVisitor">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>INodeVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Telegram.Bot.ITelegramBotClient" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LogicalCore.IGlobalFilter">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGlobalFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IVariablesContainer">
    <Position X="14.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>IVariablesContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IExtendedBot">
    <Position X="9.25" Y="7.5" Width="2" />
    <InheritanceLine Type="LogicalCore.IBot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.25" />
        <Point X="11.76" Y="7.26" />
        <Point X="10.25" Y="7.26" />
        <Point X="10.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="GlobalVars" Type="LogicalCore.IVariablesContainer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="8.563" />
        <Point X="15.25" Y="8.563" />
        <Point X="15.25" Y="5.873" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GlobalFilter" Type="LogicalCore.IGlobalFilter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="8.75" />
        <Point X="16.594" Y="8.75" />
        <Point X="16.594" Y="2.875" />
        <Point X="16.25" Y="2.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MarkupTree" Type="LogicalCore.IMarkupTree" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.688" />
        <Point X="7.438" Y="7.688" />
        <Point X="7.438" Y="6.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgEAACAAAAAAAAAAAAgAABAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>IExtendedBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GlobalVars" />
      <Property Name="GlobalFilter" />
      <Property Name="TMM" />
      <Property Name="MarkupTree" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.IBot">
    <Position X="12" Y="5.75" Width="1.5" />
    <AssociationLine Name="BotClient" Type="Telegram.Bot.ITelegramBotClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="5.75" />
        <Point X="12.688" Y="5.382" />
        <Point X="11.5" Y="5.382" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gJAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>IBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BotClient" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.IWithStatistics">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWithStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IWithSessions">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IWithSessions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>