<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="LogicalCore.IBot">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gJAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Bots\IBot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IExtendedBot">
    <Position X="16.25" Y="3.5" Width="1.75" />
    <AssociationLine Name="GlobalFilter" Type="LogicalCore.IFilter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="5.376" />
        <Point X="16.625" Y="6.5" />
        <Point X="10.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GlobalVars" Type="LogicalCore.IVariablesContainer" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="4.937" />
        <Point X="11.75" Y="4.937" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.202" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MarkupTree" Type="LogicalCore.IMarkupTree" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="4.25" />
        <Point X="19" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="-0.223" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TMM" Type="LogicalCore.ITextMessagesManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="3.625" />
        <Point X="13.281" Y="3.625" />
        <Point X="13.281" Y="2.882" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgEAACAAAAAAAAAAAAgAABAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Bots\IExtendedBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GlobalFilter" />
      <Property Name="GlobalVars" />
      <Property Name="MarkupTree" />
      <Property Name="TMM" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.IWithSessions">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Bots\IWithSessions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IWithStatistics">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bots\IWithStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IFilter">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IVariablesContainer">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>VariablesContainer\IVariablesContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMarkupTree">
    <Position X="19" Y="3.5" Width="1.5" />
    <AssociationLine Name="Root" Type="LogicalCore.TreeNodes.ITreeNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.238" Y="0.161" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAACCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree\IMarkupTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.ITextMessagesManager">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAACAAABAAAAABAAA=</HashCode>
      <FileName>TMM\ITextMessagesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.TreeNodes.ITreeNode">
    <Position X="6.25" Y="8.25" Width="2" />
    <InheritanceLine Type="LogicalCore.IWithTextAndFile" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.738" />
        <Point X="3.5" Y="7.95" />
        <Point X="7" Y="7.95" />
        <Point X="7" Y="8.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LogicalCore.ISendingMessage" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.353" />
        <Point X="6" Y="7.95" />
        <Point X="7" Y="7.95" />
        <Point X="7" Y="8.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Children" Type="LogicalCore.TreeNodes.ITreeNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.312" />
        <Point X="8.5" Y="9.312" />
        <Point X="8.5" Y="10.125" />
        <Point X="8.25" Y="10.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="LogicalCore.TreeNodes.ITreeNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="10.125" />
        <Point X="6" Y="10.125" />
        <Point X="6" Y="9.312" />
        <Point X="6.25" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAEAEQAAAAAAAAAAAAEACEAAAAAA=</HashCode>
      <FileName>TreeNodes\ITreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="LogicalCore.IWithTextAndFile">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.TreeNodes.IWithName">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeNodes\IWithName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.ISendingMessage">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaClasses\ISendingMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMetaMessage&lt;KeyboardType&gt;">
    <Position X="3.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IMetaMessage">
    <Position X="3.75" Y="8.25" Width="1.75" />
    <InheritanceLine Type="LogicalCore.IWithTextAndFile" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.738" />
        <Point X="3.5" Y="7.95" />
        <Point X="4.625" Y="7.95" />
        <Point X="4.625" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAIAAAAAAACAQAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MetaClasses\Messages\MetaInterfaces.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaKeyboard" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.IMetaReplyMarkup">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAIAAAIgAAGARAAACAAAAQAAAAAEAAAAABA=</HashCode>
      <FileName>MetaClasses\Keyboards\IMetaReplyMarkup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.ISession">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="GlobalFilter" Type="LogicalCore.IFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.437" />
        <Point X="9.688" Y="5.437" />
        <Point X="9.688" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BotWrapper" Type="LogicalCore.IExtendedBot" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.875" />
        <Point X="16.25" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="-0.166" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Vars" Type="LogicalCore.IVariablesContainer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.565" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAEAAgABAAAABAAAQAAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Session\ISession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GlobalFilter" />
      <Property Name="BotWrapper" />
      <Property Name="Vars" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LogicalCore.ITranslator">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAABAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Session\ITranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.IInputHandler">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session\IInputHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.ILastInputSaver">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session\ILastInputSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicalCore.INodeVisitor">
    <Position X="4" Y="0.75" Width="1.5" />
    <AssociationLine Name="MarkupTree" Type="LogicalCore.IMarkupTree" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="0.75" />
        <Point X="4.938" Y="0.366" />
        <Point X="20.375" Y="0.366" />
        <Point X="20.375" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.063" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentNode" Type="LogicalCore.TreeNodes.ITreeNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.305" />
        <Point X="4.375" Y="6.025" />
        <Point X="7.125" Y="6.025" />
        <Point X="7.125" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAFAABAA=</HashCode>
      <FileName>Session\INodeVisitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MarkupTree" />
      <Property Name="CurrentNode" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>